{
  "model_type": "bert_enc_tx_dec",
  "architectures": [
    "BertEncTxDec"
  ],
  "direction": "bhi2hi",
  "src_model_path": "/home/scai/msr/aiy237528/flash/final-climb-adivaani/GARuD-Phase-2/GARuD-MLM-only/outputs/hf_model",
  "tgt_model_path": "/home/scai/msr/aiy237528/flash/final-climb-adivaani/BERT-based-models/hindi-bert-v2",
  "vocab_size": 197285,
  "d_model": 512,
  "nhead": 8,
  "n_layers": 6,
  "ffn_dim": 2048,
  "dropout": 0.15,
  "max_len": 160,
  "src_pad_id": 0
}