{
  "language": "gondi",
  "direction": ["en2tgt", "hi2tgt", "tgt2en", "tgt2hi"],
  "train_csv": "/home/scai/msr/aiy257590/flash/GRPO_RESEARCH/datasets/Gondi/train.csv",
  "val_csv": "/home/scai/msr/aiy257590/flash/GRPO_RESEARCH/datasets/Gondi/val.csv",
  "test_csv": "/PATH/TO/GONDI/test.csv"
}
